<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Climate Change</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html {
				height: 330%;
				margin: 0px;
				padding: 0px;
			}
			body {
				background-image: linear-gradient(#030303, #6e6e6e);
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			#wrapper{
				min-height: 100%;
				position: relative;
			}
			#right {
				float: right;
				border-style: solid;
				width: 230px;
				margin-bottom: 50px;
			}
			#left {
				float: left;
				
				width: 230px;
				margin-bottom: 50px;
			}
			#nav #Title {
				float: left;
				width: 200px;
				height: 50px;
			}
			#nav ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			#nav li {
			  float: left;
			}
			#nav li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			#nav li a:hover {
			  background-color: #111;
			}
			#slider {
			
			}
			#padding {
				padding: 2px;
			}
			.effects {
				position: absolute;
				left: 33%;
				width: 34%;
				height: auto;
				border-style: groove;
				transition: all .2s ease-in-out;
			}
			.effects:hover { 
				transform: scale(1.1); 
			}
			.effects2 {
				position: absolute;
				top: 900px;
				left: 33%;
				width: 34%;
				height: auto;
				border-style: groove;
				transition: all .2s ease-in-out;
			}
			.effects2:hover { 
				transform: scale(1.1); 
			}
			.effects3 {
				position: absolute;
				top: 1320px;
				left: 33%;
				width: 34%;
				height: auto;
				border-style: groove;
				transition: all .2s ease-in-out;
			}
			.effects3:hover { 
				transform: scale(1.1); 
			}
			.effects4 {
				position: absolute;
				top: 1740px;
				left: 33%;
				width: 34%;
				height: auto;
				border-style: groove;
				transition: all .2s ease-in-out;
			}
			.effects4:hover { 
				transform: scale(1.1); 
			}
			.footer {
				height: 87px;
				width: 100%;
				background-color: #030303;
				color: white;
				text-align: center;
				position: absolute;
				font-size: 7px;
				left: 0px;
				bottom: 0px;
			}
			
			#center-bottom {
				top:1400px;
				position:absolute;
				left: 25%;
			}
			
			.news-left {
				
				position:absolute;
				width:27%;
				height:auto;
				
			}
			
			.news-left2 {
				top:1200;
				position:absolute;
				width:27%;
				height:auto;
				
			}
			.news-right {
				position: absolute;
				width: 30%;
				height: auto;
				right: 1%;
			}
			.news-right2 {
				position: absolute;
				width: 30%;
				height: auto;
				right: 1%;
				top: 940px;
			}
			.news-right3 {
				position: absolute;
				width: 30%;
				height: auto;
				right: 1%;
				top: 1200px;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "nav">
				<a href = "Home.html"><img id = "Title" src = "Title.jpg"></a>
				<ul>
				  <li><a href="News.html">News</a></li>
				  <li><a href="Advice.html">Advice</a></li>
				  <li><a href="People.html">People</a></li>
				</ul>
			</div>
			<!--<p align="center"> <canvas id="mycanvas"></canvas></p>-->
			<!--<div id = "x" style = "width: 100%; height : 100%;"></div>-->
			 <div id = "slider">
				<div class="w3-content w3-section" style="max-width:100%;">
					<a href="#"><img class="mySlides" src="Global.jpg" style="width:100%; height: 500px;"></a>
					<a href="#"><img class="mySlides" src="Global.gif" style="width:100%; height: 500px;"></a>
					<a href="#"><img class="mySlides" src="Warming.jpg" style="width:100%; height: 500px;"></a>
				</div>
			</div>
			<img class = "effects" src = "trump.png">
			<img class = "effects2" src = "headline.jpg">
			
			<div id = "left">
				<div id = "padding">
					<h4>Headlines</h4>
					<img class="news-left" src = "viewpoints.jpg">
					<img class="news-left2" src = "tippoint.jpg">
					<img class = "news-right" src = "NewsB.jpg">
					<img class = "news-right2" src = "FClimate.jpg">
					<img class = "news-right3" src = "MoreNews.jpg">

				</div>
			</div>
			
			<div id="center-bottom">
			<iframe width="710" height="1300" frameborder="0" marginwidth="0" marginheight="0" scrolling ="no" src="https://calculator.carbonfootprint.com/calculator.aspx"></iframe>
			</div>
			
			<div class="footer">
				<p>Posted by: Pádraig Whyte and James Joyce</p>
				<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
				<details>
					<summary>Copyright of the students of St.Josephs Secondary School, Rush, Co.Dublin</summary>
					<p> - by WJ's GreenWorld. All Rights Reserved.</p>
					<p>All content and graphics on this web site are the property of the company WJ's GreenWorld.</p>
				</details>
			</div>
		</div>
	</body>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 

<script>
  
	var myIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4500); // Change image every 2 seconds
        }
	
	/*var sketchProc = function(processingInstance) {
		 
		with (processingInstance) {
			
			// WRITE YOUR PROGRAM CODE HERE
			var canvasX = 1250;
			var canvasY = 50;
			size(canvasX, canvasY);
			background(0, 180, 0);
			textSize(20);
			text("Make a Change for Climate Change", 10, 30);
			//YOUR JS PROGRAM CODE ENDS HERE.
		}
	};  
	// Get the canvas that Processing-js will use
		
	var canvas = document.getElementById("mycanvas"); 
	  
	  // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
		
	var processingInstance = new Processing(canvas, sketchProc); */
 </script>


</html>
